server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=${MYSQL_LOGIN}
spring.datasource.password=${MYSQL_PASS}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

upload.path=/home/microbelka/github/uploads/

spring.mail.host=smtp.gmail.com
spring.mail.username=${GOOGLE_LOGIN}
spring.mail.password=${GOOGLE_PASS}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

#security.oauth2.client.client-id=782174672933-ne1fl15k2fkflmcv3hplb4dk9qmp10q2.apps.googleusercontent.com
#security.oauth2.client.client-secret=Sz5lkVv1lRvW04T_j2k1abKh
#security.oauth2.client.access-token-uri=https://oauth2.googleapis.com/token
#security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.token-name=oauth_token
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.scope=profile email
#
#security.oauth2.resource.user-info-uri= https://www.googleapis.com/userinfo
#security.oauth2.resource.prefer-token-info=false

#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION
