spring-web-app.locale=en
#hostname=10.6.17.194
server.port=8080

server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=belka
spring.datasource.password=belka
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

#upload.path=C:\\Users\\Mikalai_Serhel\\Desktop\\uploads\\
upload.path=/root/uploads/

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.mail.host=smtp.gmail.com
spring.mail.username=bookcrossby@gmail.com
spring.mail.password=by12345678
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
mail.message=Hello %s!\nWelcome to BookCrossing. Please, visit next link: http://localhost:8080/activate/%s